# Uncomment to trust self signed certificates if they are presented by the Kubernetes API server
quarkus.kubernetes-client.trust-certs=true

# ImagePullPolicy to use
quarkus.openshift.image-pull-policy=IfNotPresent


camel.main.source-location-enabled=true
camel.main.name=test

quarkus.http.host=0.0.0.0

# MQTT connectivity
mqtt.uri = paho:detection?brokerUrl=tcp://broker-amq-mqtt:1883
%dev.mqtt.uri = paho:detection

# AI/ML engine connectivity
endpoint.detections.host = http:object-detection-rest:8080
%dev.endpoint.detections.host = https:object-detection-rest-demo.apps.cluster-lv7nl.lv7nl.sandbox257.opentlc.com

# S3 connectivity
camel.uri.s3=aws2-s3:images.bucket?\
accessKey=0wNnVV71I7JUTNJoQ2JJ\
&secretKey=RAW(6TusLfdi/yhb3LnUpXRHKADJ03w0fL8QMJm4YX5e)\
&region=us-east-1\
&uriEndpointOverride=http://s3.openshift-storage.svc:80\
&overrideEndpoint=true\
&useDefaultCredentialsProvider=false\
&autoCreateBucket=true

# Simulated S3 for local testing
%dev.camel.uri.s3=file:s3
