# Uncomment to trust self signed certificates if they are presented by the Kubernetes API server
quarkus.kubernetes-client.trust-certs=true

# ImagePullPolicy to use
quarkus.openshift.image-pull-policy=IfNotPresent


camel.main.source-location-enabled=true
camel.main.name=test

quarkus.http.host=0.0.0.0


mqtt.uri = paho:detection?brokerUrl=tcp://broker-amq-mqtt:1883
%dev.mqtt.uri = paho:detection

endpoint.detections.host = http:object-detection-rest:8080
%dev.endpoint.detections.host = https:object-detection-rest-demo.apps.cluster-dglhs.dglhs.sandbox812.opentlc.com