# Uncomment to trust self signed certificates if they are presented by the Kubernetes API server
quarkus.kubernetes-client.trust-certs=true

# ImagePullPolicy to use
quarkus.openshift.image-pull-policy=IfNotPresent


camel.main.source-location-enabled=true
camel.main.name=test

quarkus.http.host=0.0.0.0

# MQTT connectivity
mqtt.uri = paho:detection/+?brokerUrl=tcp://broker-amq-mqtt:1883
%dev.mqtt.uri = paho:detection/+

mqtt.uri.monitor = paho:monitor?brokerUrl=tcp://broker-amq-mqtt:1883
%dev.mqtt.uri.monitor = paho:monitor


# AI/ML engine connectivity
endpoint.detections.host = http:object-detection-rest:8080
%dev.endpoint.detections.host = https:object-detection-rest-demo.apps.cluster-lv7nl.lv7nl.sandbox257.opentlc.com

# AI/ML engine connectivity
endpoint.price.host = http:price-engine:80
%dev.endpoint.price.host = http:localhost:8090


# S3 connectivity
camel.uri.s3=aws2-s3:\\$\{exchangeProperty.bucket\}.bucket?\
accessKey=7AE44eXwvjNMmd774yAP\
&secretKey=RAW(hW+FLhKdBNae7xM7B027SEk5mXJx25wLd3annUlc)\
&region=us-east-1\
&uriEndpointOverride=http://s3.openshift-storage.svc:80\
&overrideEndpoint=true\
&useDefaultCredentialsProvider=false\
&autoCreateBucket=true

# Simulated S3 for local testing
%dev.camel.uri.s3=file:target/s3-\\$\{exchangeProperty.bucket\}
# %dev.camel.uri.s3=file:s3
# \u007B\u007D

backend.simulator=false
%dev.backend.simulator=true

# filter to accept detections
score.accuracy=.6